{
  "name": "OpenOutdoors - Hiking Trails",
  "short_name": "OpenOutdoors",
  "description": "Discover and save hiking trails on OpenStreetMap",
  "start_url": "/OpenOutdoors/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c7a3f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "sports"],
  "screenshots": []
}
